<!DOCTYPE html>
<html>
<head>
    <style>
        .dropContainer {
            display: grid;
        }

        .container {
            display: flex;
        }

            .container.space-between {
                justify-content: space-between;
            }

        .dropDownitem {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: black;
        }
    </style>
    <meta charset="utf-8" />
    <title>WotLK Raid Comp Selector Tool</title>
</head>
<body>
    <div class="container">
        <a href="bisList.html"> BIS List</a>
        <a href="bisListRep.html"> BIS List Rep</a>
    </div>

    <h1>
        WotLK Raid Comp Selector Tool
    </h1>

    <div>
        <label>Player selector</label>
        <div class="">
            <div class="" style="display:inline-block">
                <table id="playerGrid">
                </table>

            </div>

        </div>
        <div style="flex: auto">
            <ul id="raidStructure">
            </ul>
            <input type="hidden" id="totalRaidComp" />
        </div>

        <div class="" style="display:inline-block">
            <label>Raid composition</label>
            <table id="raidComp">
            </table>
        </div>
        <div class="container">

            <button class="btn btn-primary" onclick="reset()">Clear Raid</button>
        </div>

    </div>
    <div class="container buffListStyles">
        <label>
            Raid Buffs
        </label>
        <ul id="raidBuffList" class="staticBuffList">
        </ul>

    </div>
    <div class="container">
        <div style="column-count:3">
            <div>
                <label>
                    Buff tracker
                </label>
                <ul id="raidBuffs">
                </ul>
                <label>
                    De-Buff tracker
                </label>
                <ul id="raidDeBuffs">
                </ul>
            </div>
        </div>
    </div>
    <!--<a href="#" data-wowhead="item=2828">hai</a>
    <a href="https://www.wowhead.com/item=25697" class="q3"
       data-wowhead="gems=23121&amp;ench=2647&amp;pcs=25695:25696:25697">
        [Felstalker Bracers]
    </a>-->


    <footer>
        <p class="copyright">
            Version 0.1.1 of the WotLK raid selector tool
        </p>
    </footer>
</body>
</html>

<style>
    .buffListStyles {
        font-size: 16px;
        cursor: pointer;
    }

    .buffListItemInactive {
        color: #c9c9c9;
    }

    .staticBuffList {
        column-count: 4;
    }

    /*    .tooltip {
       visibility: hidden
    }*/
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<script type="text/javascript" src="https://wotlk.evowow.com/static/widgets/power.js"></script>
<script>var aowow_tooltips = { "colorlinks": true, "iconizelinks": true, "renamelinks": true }</script>

<!--<script>const whTooltips = { colorLinks: true, iconizeLinks: true, renameLinks: true };</script>
<script src="https://wow.zamimg.com/widgets/power.js"></script>-->

<link rel="stylesheet" href="main.css" />
<link rel="stylesheet" href="./CSS/customToolTip.css">
<script src="WotLK Raid Tables.js"></script>
<script src="WotLK Models.js"></script>
<script src="WotLK Raid Tables.js"></script>
<script src="DragUtils.js"></script>
<script src="DragUtils.js"></script>
<script src="RaidStructureList.js"></script>
<script src="WotLK Url Updater.js"></script>


<script>
    function getUniqueListBy(buffs, key) {
        return [...new Map(buffs.map(item => [item[key], item])).values()]
    }
    var totalRaidComp;
    buildRaidBuffGroupTable();
    buildRaidTable();
    buildRaidSlecTable();
    buildRaidStructure();
    getUrlParameters();


</script>
